{
    "Names": [
        "Connie Fu",
        "Jaz Guo",
        "Jay Han"
    ],
    "Levels": [
        "Administrator",
        "User",
        "User"
    ],
    "BleBrightness": 65,
    "BleOnDelay": 80,
    "BleOffDelay": 80
}